{
  "name": "ᴊᴏᴇʟ xᴍᴅ ʙᴏᴛ",
  "description": "ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ʙʏ ʟᴏʀ ᴊᴏᴇʟ",
  "logo": "https://files.catbox.moe/5a2euh.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "AUTO_READ_STATUS": {
      "description": "make it true if you want joel md  bot to view status.",
      "required": true,
      "value": "true"
    },

    "MODE": {
      "description": "make it public or private bot",
      "required": true,
      "value": "public"
    }, 
   
      
    "AUTO_VOICE": {
      "description": "make it true to enable auto voice",
      "required": false,
      "value": "false"
    }, 
  
        
    "AUTO_STICKER": {
      "description": "make it true to enable auto sticker or false to do not",
      "required": true,
      "value": "true"
    }, 
  
     
    "STATUS_REPLY": {
      "description": "inter a message that will reply a status",
      "required": false,
      "value": ""
    }, 

      
    "FAKE_RECORDING": {
      "description": "make it true  to change your wapresence into recording...",
      "required": false,
      "value": "false"
    }, 

    "PREFIX": {
      "description": " set your bot prefix",
      "required": true,
      "value": "."
    }, 

    
    "ANTI_LINK": {
      "description": "make it true  to auto delete links in groups",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REACT_STATUS": {
      "description": "you can use this public joel md url if you have your personal key So you can use him.",
      "required": true,
      "value": "true"
    }
    

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
